# activiti7-demo

./: README.md  pom.xml
src/main/java/com/experiment/asta/: ActivitiApplication.java
src/main/java/com/experiment/asta/config/: ActivitiConfig.java
src/main/resources/: application.yml  holiday.bpmn
